{
  "name": "paprika",
  "version": "0.1.0",
  "description": "A simple blog integrated with Standard Notes and running on Cloudflare Workers",
  "main": "worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeterCxy/paprika.git"
  },
  "author": "PeterCxy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PeterCxy/paprika/issues"
  },
  "homepage": "https://github.com/PeterCxy/paprika#readme",
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.3.1",
    "highlight.js": "^10.1.2",
    "webpack": "^4.43.0"
  }
}
